Scabal-version:       >=1.10
-- Initial package description 'propertyTestingIntro.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                propertyTestingIntro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              lisp_cep
maintainer:          ceo@lisp-ceo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- executable propertyTestingIntro
library
  hs-source-dirs:      src
  -- main-is:             main.hs
  exposed-modules:     Data.Coin
                     , Data.List
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: spec
  ghc-options: -Wall
  main-is: Spec.hs
  build-depends: base
               , hspec
               , QuickCheck
               , propertyTestingIntro
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  other-modules:
    QuickCheckSpec
    CoinSpec
    ListSpec